# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for feature details in the "About" 
# dialog (translated).  Maximum 15 lines and 75 characters per line.
aboutText=Markdown Semantic Eclipse Plug-in - http://markdownsemanticep.org

# Property "featureImage" contains path to feature image (32x32)
featureImage=MarkdownSemanticEP-feature-32.png