source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               MarkdownSemanticEP-feature-32.png,\
               icon/,\
               about.ini,\
               lib/flexmark/flexmark-0.20.0.jar,\
               lib/flexmark/flexmark-formatter-0.20.0.jar,\
               lib/flexmark/flexmark-util-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-abbreviation-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-aside-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-autolink-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-definition-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-emoji-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-footnotes-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-gfm-strikethrough-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-ins-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-jekyll-front-matter-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-superscript-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-tables-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-toc-0.20.0.jar,\
               lib/flexmark/ext/flexmark-ext-typographic-0.20.0.jar,\
               lib/flexmark/ext/autolink-0.6.0.jar
